F: .classpath  ultima modificación --> jul. 14, 2022 11:15 p. m.
F: .gitignore  ultima modificación --> jul. 17, 2022 12:18 p. m.
F: .project  ultima modificación --> jul. 14, 2022 11:15 p. m.
D: .settings  ultima modificación --> jul. 14, 2022 11:15 p. m.
F: org.eclipse.jdt.core.prefs  ultima modificación --> jul. 14, 2022 11:15 p. m.
D: a  ultima modificación --> jul. 17, 2022 06:35 p. m.
F: a.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: b.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: c.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: d.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
D: k  ultima modificación --> jul. 17, 2022 06:36 p. m.
F: a.tx  ultima modificación --> jul. 17, 2022 06:35 p. m.
F: b.tx  ultima modificación --> jul. 17, 2022 06:36 p. m.
F: c.tx  ultima modificación --> jul. 17, 2022 06:35 p. m.
F: d.tx  ultima modificación --> jul. 17, 2022 06:36 p. m.
D: z  ultima modificación --> jul. 17, 2022 06:35 p. m.
D: b  ultima modificación --> jul. 17, 2022 06:22 p. m.
F: a.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: b.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: c.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: d.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
D: bin  ultima modificación --> jul. 17, 2022 12:44 p. m.
D: s1t5n1exercici1  ultima modificación --> jul. 17, 2022 12:44 p. m.
F: ListAlfa.class  ultima modificación --> jul. 17, 2022 12:44 p. m.
F: MainExercici1.class  ultima modificación --> jul. 17, 2022 12:44 p. m.
D: s1t5n1exercici2  ultima modificación --> jul. 17, 2022 12:44 p. m.
F: ListAlfa2.class  ultima modificación --> jul. 17, 2022 07:05 p. m.
F: MainExercici2.class  ultima modificación --> jul. 17, 2022 07:04 p. m.
D: s1t5n1exercici3  ultima modificación --> jul. 17, 2022 07:11 p. m.
F: ListAlfa3.class  ultima modificación --> jul. 17, 2022 07:13 p. m.
F: MainExercici3.class  ultima modificación --> jul. 17, 2022 07:11 p. m.
D: s1t5n1exercici4  ultima modificación --> jul. 17, 2022 07:17 p. m.
F: ListAlfa4.class  ultima modificación --> jul. 17, 2022 07:17 p. m.
F: MainExercici4.class  ultima modificación --> jul. 17, 2022 07:17 p. m.
F: result.txt  ultima modificación --> jul. 17, 2022 07:17 p. m.
D: s1t5n1exercici5  ultima modificación --> jul. 17, 2022 07:22 p. m.
F: ListAlfa5.class  ultima modificación --> jul. 17, 2022 07:21 p. m.
F: MainExercici5.class  ultima modificación --> jul. 17, 2022 07:22 p. m.
D: c  ultima modificación --> jul. 17, 2022 06:22 p. m.
F: a.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: b.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: c.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: d.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
D: d  ultima modificación --> jul. 17, 2022 06:22 p. m.
F: a.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: b.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: c.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
F: d.tx  ultima modificación --> jul. 17, 2022 06:21 p. m.
D: src  ultima modificación --> jul. 16, 2022 11:10 a. m.
D: s1t5n1exercici1  ultima modificación --> jul. 17, 2022 11:48 a. m.
F: ListAlfa.java  ultima modificación --> jul. 17, 2022 11:49 a. m.
F: MainExercici1.java  ultima modificación --> jul. 17, 2022 11:46 a. m.
D: s1t5n1exercici2  ultima modificación --> jul. 15, 2022 07:22 a. m.
F: ListAlfa2.java  ultima modificación --> jul. 17, 2022 07:05 p. m.
F: MainExercici2.java  ultima modificación --> jul. 17, 2022 07:04 p. m.
D: s1t5n1exercici3  ultima modificación --> jul. 17, 2022 07:13 p. m.
F: ListAlfa3.java  ultima modificación --> jul. 17, 2022 07:13 p. m.
F: MainExercici3.java  ultima modificación --> jul. 17, 2022 07:11 p. m.
F: result.txt  ultima modificación --> jul. 17, 2022 07:13 p. m.
D: s1t5n1exercici4  ultima modificación --> jul. 17, 2022 07:17 p. m.
F: ListAlfa4.java  ultima modificación --> jul. 17, 2022 07:17 p. m.
F: MainExercici4.java  ultima modificación --> jul. 17, 2022 07:17 p. m.
F: result.txt  ultima modificación --> jul. 17, 2022 07:17 p. m.
D: s1t5n1exercici5  ultima modificación --> jul. 17, 2022 07:22 p. m.
F: ListAlfa5.java  ultima modificación --> jul. 17, 2022 07:21 p. m.
F: MainExercici5.java  ultima modificación --> jul. 17, 2022 07:22 p. m.
F: copia.ser  ultima modificación --> jul. 17, 2022 07:22 p. m.
F: result.txt  ultima modificación --> jul. 17, 2022 07:22 p. m.
